<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebRTC</title>
  <style>
    
    html {
        box-sizing: border-box;
        font-size: 62.5%;
        overflow: scroll;
        overflow-x: hidden;
        height: 100vh;

        background-color: black;
        color: rgb(230, 230, 230);
        }

    .body {
            display: grid;
            grid-template-columns: 5fr 1fr;
            grid-template-rows: 1fr 10fr;
            width: 100vw;
            height: 100vh;
            max-height: 100vh;
            margin: 0 !important;
        }

    video {
      max-height: 100%;
      max-width: 100%;
      height: auto;
      margin: 0rem 1rem;
    }

    .title {
      margin: 0;
      padding: 0;
      grid-column: 1;
      margin: 1rem 1rem;
      font-size: 3rem;
    }

    #otherCamera {
      max-height: 60rem;
      align-self: center;
    }

    .cameraWrap {
      max-height: 8rem;
      grid-row: 2;
      grid-column: 1;
    }

    .list {
      grid-row: 1 / span 3;
      grid-column: 2;
      background-color: rgb(65, 65, 65);
      z-index: 1;
      height: 100%;
    }

    .list--title {
      font-size: 2.2rem;
      font-weight: bold;
      text-align: center;
      border-bottom: 1px solid black;
      padding-bottom: 1rem;
      margin-bottom: 0;
    }

    .chat {
      height: 100%;
      display: grid;
      grid-template-rows: 20fr 1fr;
      min-height: 21.3rem;
    }

    .messages{
      align-self: flex-end;
      justify-self: flex-end;
      width: 100%;
      height: 100%;
      background-color: rgb(39, 39, 39);
      overflow:scroll;
      padding-bottom: 1rem;
      margin-top: 2rem;
      
      display: flex;
      flex-flow: column;
      align-items: flex-start;
    }

    .chat--item {
      margin: .5rem 1rem;
      font-size: 1.6rem;
      padding: .5rem 1rem;
      clear:both;
      float:left;
      border-radius: 1.5rem;
      text-align: center;
      vertical-align: middle;
    }

    .chat--item:first-of-type {
      margin-top: 2.5rem;
    }

    .incoming {
      background-color: rgb(34, 166, 255);
      color: white;
    }

    .outgoing {
      background-color: rgb(240, 240, 240);
      color: black;
      align-self: flex-end;
    }

    .sending {
      background-color: rgb(39, 39, 39);
      padding: .5rem;
      display: grid;
      grid-template-columns: 5fr 1fr;
    }

    .sending--input {
      font-size: 1.6rem;
    }

    .sending--input:focus,  .sending--submit:focus {
      outline: none;
    }

    .sending--input {
      border-radius: 1rem 0 0 1rem;
      padding-left: .5rem;
    }

    .sending--submit {
      border: none;
      border-radius: 0 1rem 1rem 0;
    }   
  </style>
</head>
<body class="body">
  <h1 class="title">Receiver</h1>
  <video id="otherCamera" playsinline autoplay muted></video>
  
  <div class="list">
    <div class="chat">
      <div class="messages">
      </div>
      
      <div class="sending">
        <input class="sending--input" type="input">
        <button class="sending--submit">&#10003;</button>
      </div>
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-peer/9.7.2/simplepeer.min.js" integrity="sha512-RZlErEuUwWv3EhGNhvni9vinu0QPwNU0OyWAlhTeezEToTZu/C+/Mn7ItRFmpcf8MTK0J2kRalSfzrpQqF7wJQ==" crossorigin="anonymous"></script>
  <script type="module">

    const $otherCamera = document.getElementById('otherCamera');
    const $chatButton = document.querySelector('.sending--submit');
    const $chatInput = document.querySelector('.sending--input');
    const $chatMessages = document.querySelector('.messages');
    let users = []
    let socket;
    let peer;
    let inCall = false;
    let currentUser;
    let messages = [];
 
    const servers = {
      iceServers: [{
        urls: `stun:stun.l.google.com:19302`
      }]
    };

    const init = async () => {
      if(!localStorage.getItem('nickname'))window.location.href="../index.html"
      initSocket();
      $chatButton.addEventListener('click', addMessage);
      $chatInput.addEventListener("keyup", (e)=>{e.keyCode === 13 ? addMessage() : ''});
      $chatInput.disabled = true;
      $chatButton.disabled = true;
      $otherCamera.addEventListener('click', () => {
        $otherCamera.play();
      });
    };


    const addMessage = () => {
      if(inCall){
        const messageObj = {from: currentUser, user: inCall, message: $chatInput.value};
        socket.emit('chatMessage', messageObj)
        $chatInput.value = '';
        messages.push(messageObj);
        updateChat(messageObj);
      }
    }

    const updateChat = messageObj => {
      console.log(messageObj)
        const $message = document.createElement('p');
        $message.classList.add('chat--item')
        $message.textContent = messageObj.message
        if(messageObj.from.id === currentUser.id)$message.classList.add('outgoing');
        else if(messageObj.from.id === inCall.id)$message.classList.add('incoming');
        $chatMessages.appendChild($message);
    }

    const initSocket = () => {
      socket = io.connect(`/`);
      socket.on(`connect`, () => {
        console.log(`this id: ${socket.id}`);
        currentUser = {id: socket.id, username: localStorage.getItem('nickname')};
        socket.emit('userName', currentUser)
      });

      socket.on('chatMessage', updateChat);
      
      socket.on('userName', data => {
        //users[data.id] = data.username;
      })

      socket.on('userRequest', data => {inCall = data;})

      socket.on('userRequest', (callerData) => {
        inCall = callerData;
        document.querySelector('.title').textContent = `Currently calling with: ${callerData.username}`;
        $chatInput.disabled = false;
        $chatButton.disabled = false;
      })

      socket.on('signal', async (myId, signal, peerId) => {
        if (signal.type === 'offer') {
          answerPeerOffer(myId, signal, peerId);
          if(!inCall)socket.emit('userRequest', peerId, currentUser);
        }
        peer.signal(signal);
      });
    };

    const answerPeerOffer = async (myId, offer, peerId) => {
      peer = new SimplePeer();
      peer.on('signal', data => {
        socket.emit('signal', peerId, data);
      });
      peer.on('stream', stream => {
        $otherCamera.srcObject = stream;
      });
    };

    init();

  </script>
</body>
</html>