<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebRTC</title>
  <style>

    html {
        box-sizing: border-box;
        font-size: 62.5%;
        overflow: scroll;
        overflow-x: hidden;
        height: 100vh;

        background-color: black;
        color: rgb(230, 230, 230);
        }

    .body {
            display: grid;
            grid-template-columns: 5fr 1fr;
            grid-template-rows: 1fr 10fr;
            width: 100vw;
            height: 100vh;
            max-height: 100vh;
            margin: 0 !important;
        }

    video {
      max-height: 100%;
      max-width: 100%;
      height: auto;
      margin: 0rem 1rem;
    }

    .title {
      margin: 0;
      padding: 0;
      grid-column: 1;
      margin: 1rem 1rem;
      font-size: 3rem;
    }

    .friendCamera {
      max-height: 60rem;
      align-self: center;
    }

    .cameraWrap {
      max-height: 8rem;
      grid-row: 2;
      grid-column: 1;
    }

    .list {
      max-height: 100vh;
      grid-row: 1 / span 3;
      grid-column: 2;
      background-color: rgb(65, 65, 65);
      z-index: 1;

      display: grid;
      grid-template-rows: 1fr 10fr 3fr;
    }

    #peerSelect {
      padding: 0;
      margin: 0;
      padding-inline-start: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-flow: column;
      overflow: scroll;
    }

    .callOption {
      padding: 0;
      margin: 0;
      font-size: 2.2rem;
      text-align: left;
      width: 100%;
      padding: 1rem;
      border-bottom: 1px solid rgb(41, 41, 41);
      cursor: pointer;
      max-width: 100%;
      overflow: scroll;
    }

    .callOption::before {
      content: '';
      margin-left: 1rem;
    }

    .callOption:hover {
      background-color: black;
    }

    .list--title {
      font-size: 2.2rem;
      font-weight: bold;
      text-align: center;
      border-bottom: 1px solid black;
      padding-bottom: 1rem;
      margin-bottom: 0;
    }

    .chat {
      max-height: 20rem;
      display: grid;
      grid-template-rows: 5fr 1fr;
      min-height: 21.3rem;
    }

    .messages{
      align-self: flex-end;
      justify-self: flex-end;
      width: 100%;
      height: 100%;
      background-color: rgb(39, 39, 39);
      overflow:scroll;
      padding-top: 1rem;
      padding-bottom: 1rem;
      
      display: flex;
      flex-flow: column;
      align-items: flex-start;
    }

    .chat--item {
      margin: .5rem 1rem;
      font-size: 1.6rem;
      padding: .5rem 1rem;
      clear:both;
      float:left;
      border-radius: 1.5rem;
      text-align: center;
      vertical-align: middle;
    }


    .incoming {
      background-color: rgb(34, 166, 255);
      color: white;
    }

    .outgoing {
      background-color: rgb(240, 240, 240);
      color: black;
      align-self: flex-end;
    }

    .sending {
      background-color: rgb(39, 39, 39);
      padding: .5rem;
      display: grid;
      grid-template-columns: 5fr 1fr;
    }

    .sending--input {
      font-size: 1.6rem;
    }

    .sending--input:focus,  .sending--submit:focus {
      outline: none;
    }

    .sending--input {
      border-radius: 1rem 0 0 1rem;
      padding-left: .5rem;
    }

    .sending--submit {
      border: none;
      border-radius: 0 1rem 1rem 0;
    }

    .currentCall {
      background-color: rgb(45, 136, 255);
    }

    .chat--item:first-of-type {
      margin-top: 2.5rem;
    }

    @media screen and (max-width: 800px)and (max-height: 500px) {

      .body {
        max-height: 100vh;
        height: 100%;
        overflow: hidden;
      }

      #peerSelect {
        max-height: 15rem;
        overflow: scroll;
        overflow-x: hidden;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding-bottom: 1rem;
        background-color: rgb(65, 65, 65);
      }

      .callOption {
        height: 2.5rem;
        padding: .5rem 2rem;
        overflow: hidden;
        vertical-align: middle;
        width: 20rem;
      }

      .list {
        max-height: none;
        display: flex;
        flex-flow: column;
      }



      }

    @media screen and (max-width: 600px) {

      .body {
        display: flex;
        justify-content: center;
        flex-flow: column;
        max-height: 100vh;
        height: 100%;
        overflow: hidden;
      }

      #peerSelect {
        max-height: 15rem;
        overflow: scroll;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding-bottom: 1rem;
        background-color: rgb(65, 65, 65);
      }

      .callOption {
        height: 3.5rem;
      }

      .list {
        max-height: none;
        display: flex;
        flex-flow: column;
      }
      }

  </style>
</head>
<body class="body">
  <h1 class="title">Select a name to call</h1>

  <video class="friendCamera" id="myCamera" playinline autoplay width="1280" height="720"></video>

  <div class="list">
    <p class="list--title">Available for call</p>
    <ul id="peerSelect"></ul>
    <div class="chat">
      <div class="messages">
      </div>
      
      <div class="sending">
        <input class="sending--input" type="input">
        <button class="sending--submit">&#10003;</button>
      </div>
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://unpkg.com/ml5@0.5.0/dist/ml5.min.js" type="text/javascript"></script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-peer/9.7.2/simplepeer.min.js" integrity="sha512-RZlErEuUwWv3EhGNhvni9vinu0QPwNU0OyWAlhTeezEToTZu/C+/Mn7ItRFmpcf8MTK0J2kRalSfzrpQqF7wJQ==" crossorigin="anonymous"></script>
  <script type="module">

    const $myCamera = document.getElementById('myCamera');
    const $otherCamera = document.getElementById('otherCamera');
    const $peerSelect = document.getElementById('peerSelect');
    const $chatButton = document.querySelector('.sending--submit');
    const $chatInput = document.querySelector('.sending--input');
    const $chatMessages = document.querySelector('.messages');
    const $title = document.querySelector('.title');
    let warningCooldown = -2;
    let featureExtractor, classifier;


    let socket;
    let myStream;
    let peer;
    let localClients;
    let inCall = false;
    let currentUser;
    let messages = [];

    


    const servers = {
      iceServers: [{
        urls: 'stun:stun.l.google.com:19302'
      }]
    };

    const init = async () => {
      if(!localStorage.getItem('nickname'))window.location.href="../index.html"
      initSocket();
      $peerSelect.addEventListener('input', callSelectedPeer);
      $chatButton.addEventListener('click', addMessage);
      $chatInput.addEventListener("keyup", (e)=>{e.keyCode === 13 ? addMessage() : ''});
      $chatInput.disabled = true;
      $chatButton.disabled = true;
      
      try {
        const constraints = { audio: true, video: { width: 1280, height: 720 } };
        myStream = await navigator.mediaDevices.getUserMedia({audio: false, video: {width: 640, height: 480}});
        $myCamera.srcObject = myStream;
        $myCamera.onloadedmetadata = () => $myCamera.play();
        if(!$myCamera.captureStream){
                  $myCamera.captureStream = () => stream;
        }
      } catch {
        alert('Permission to the webcam is required for this application to work');
        window.location.href="../index.html"
      }
      
      featureExtractor = await ml5.featureExtractor('MobileNet', { numLabels: 3}).ready;
      classifier = featureExtractor.classification($myCamera);
      await classifier.load('models/call/model.json');


    };

    const cancelCall= () => {
          if(peer !== null)peer.destroy(); 
          peer = null;
          $myCamera.srcObject = myStream;
          $title.textContent = `Select a name to call`;
          inCall = false;
          warningCooldown = -2;
          $chatMessages.innerHTML = '';
          $chatInput.disabled = true;
          $chatButton.disabled = true;
          updatePeerList(localClients);
    }

    const initSocket = () => {
      socket = io.connect('/');
      socket.on('connect', () => {
        console.log(`this id: ${socket.id}`);
        currentUser = {id: socket.id, username: localStorage.getItem('nickname')};
        socket.emit('userName', currentUser)
      });

      socket.on('clients', updatePeerList);

      socket.on('userRequest', (requestor) => {
        socket.emit('userRequest', requestor.id, currentUser)
      })

      socket.on('signal', async (myId, signal, peerId) => {
        if(signal.type === 'offer' && !peer) {
          await handlePeerOffer(myId, signal, peerId)
        }
        peer.signal(signal);
      });
    
      socket.on('chatMessage', updateChat);
    
      socket.on('cient-disconnect', socketId => {
        if(inCall){
          if(socketId === inCall.id){if(peer) peer.destroy(); peer = null;}
          $myCamera.srcObject = myStream;
        }
      })
    };

    const addMessage = () => {
      if(inCall){
        const messageObj = {from: currentUser, user: inCall, message: $chatInput.value};
        socket.emit('chatMessage', messageObj)
        $chatInput.value = '';
        messages.push(messageObj);
        updateChat(messageObj);
      }
    }

    const updateChat = messageObj => {
      if(messageObj.from.id !== currentUser.id || messageObj.from.id !== inCall.id){
        const $message = document.createElement('p');
        $message.classList.add('chat--item')
        $message.textContent = messageObj.message
        if(messageObj.from.id === currentUser.id)$message.classList.add('outgoing');
        else if(messageObj.from.id === inCall.id)$message.classList.add('incoming');
        $chatMessages.appendChild($message);
      }
    }

    const updatePeerList = (clients) => {
      localClients = clients;
      $peerSelect.innerHTML = '';
      const $InitObject = document.createElement('li');
      $InitObject.classList.add('callOption');
      $InitObject.textContent = '--- Cancel call ---';
      $InitObject.addEventListener('click', cancelCall)
      $peerSelect.appendChild($InitObject);
      for (const clientId in clients) {
        const isMyOwnId = (clientId === socket.id);
        if (clients.hasOwnProperty(clientId) && !isMyOwnId) {
          const client = clients[clientId];
          const $option = document.createElement('li');
          $option.classList.add('callOption');
          $option.textContent = client.username;
          if(inCall)if(inCall.id === client.id)$option.classList.add('currentCall');
          $option.addEventListener('click', () => {callSelectedPeer(client)})
          $peerSelect.appendChild($option);
        }
      }
      
    };

    const callSelectedPeer = async (client) => {
      if (client.id === 'none') {
        return;
      }
      if(inCall)cancelCall();
      console.log('call selected peer', client.id);

      $title.textContent = `Currently calling with: ${client.username}`;
      callPeer(client);
    };

    const callPeer = async (peerObj) => {
      
      peer = new SimplePeer({ initiator: true, stream: myStream });
     
      peer.on('signal', data => {
        const originalCall = inCall;
        inCall = peerObj;
        if(!originalCall) loop();
        $chatInput.disabled = false;
        $chatButton.disabled = false;
        socket.emit('signal', peerObj.id, data);
        updatePeerList(localClients);
      });

      peer.on('close', () => {
        cancelCall();
      })

      peer.on('error', error => {
        console.log(`an error occured: ${error}`)
      })

      peer.on('stream', stream => {
        $myCamera.srcObject = stream;
      })
    };

    const handlePeerOffer = async (myPeerId, offer, peerId) => {
      peer = new SimplePeer({initiator: false, stream: myStream});

      peer.on('signal', signal => {
        socket.emit(signal, peerId, signal);
      })

      peer.on('stream', stream => {
        $myCamera.srcObject = stream;
      })
    }

    setInterval(() => {
      if(warningCooldown > 0){warningCooldown--;console.log(`${warningCooldown} remaining untill next warning`);}
    }, 1000);

    const loop = async () => {
            const results = await classifier.classify($myCamera);
            let string = `Currently calling with: ${inCall.username}`;
            if(results[0].label === "Normal") {string += ' and is paying attention'; if(warningCooldown === 0)warningCooldown = -1;}
            else if(results[0].label === "NA")string += ' and is currently not present';
            else string += ' and is falling asleep';

            if(results[0].label === "NA" || results[0].label === "Sleepy"){
              if(warningCooldown === -2)warningCooldown = 3 //Omdat hij de eerste keer anders triggered
              else if(warningCooldown < 0 && warningCooldown > -2){
                socket.emit('wakeUp', inCall); 
                warningCooldown = 30;
              }
              
            }

            if(inCall){

                $title.textContent = string;
                loop();
              
            }
    }

    init();

  </script>
</body>
</html>
